<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Bandeiras das Nações</title>
    <!--Aqui inserimos as propriedades de estilo, entre as tags <style></style>
    -->
    <style>
        body{
            height: 1080px;
            background-color: rgb(238,238, 238);
        }
        section{
            width: 45%;
            height: 45%;
        }

        section.esquerda{
            
            float: left;
            background-color:rgb(238,238, 238);
        }

        section.direita{
            float: right;
            background-color:rgb(238,238, 238);
        }

        section.esquerda-inferior{
            float: left;
            background-color: rgb(238,238, 238);
        }

        section.direita-inferior{
            float: right;
            background-color: rgb(238,238, 238);
        }

        section.esquerda-inferior2{
            float: left;
            background-color: rgb(238,238, 238);
            margin-bottom:10px;
        }

        section.alemanha{
            float: left;
            background-color: black;
            width: 100%;
            height: 30%;
        }
        section.alemanha2{
            float: left;
            background-color: red;
            width: 100%;
            height: 30%;
        }
        section.alemanha3{
            float: left;
            background-color: yellow;
            width: 100%;
            height: 30%;
        }
        section.suecia{
            float:left;
            width: 30%;
            height: 40%;
            background-color: blue;
        }
        section.suecia2{
            float:left;
            width: 10%;
            height: 40%;
            background-color: yellow;
        }
        section.suecia3{
            float:left;
            width: 60%;
            height: 40%;
            background-color: blue;
        }
        section.suecia4{
            float:left;
            width:  100%;
            height: 10%;
            background-color: yellow;
        }
        section.suecia5{
            float:left;
            width:  30%;
            height: 40%;
            background-color: blue;
        }
        section.suecia6{
            float:left;
            width: 10%;
            height: 40%;
            background-color: yellow;
        }
        section.suecia7{
            float:left;
            width: 60%;
            height: 40%;
            background-color: blue;
        }
        section.chile{
            float:left;
            width: 35%;
            height: 45%;
            background-color: white;
        }
        
        section.chile2{
            float:left;
            width: 65%;
            height: 45%;
            background-color: white;
        }
        section.chile3{
            float:left;
            width: 100%;
            height: 45%;
            background-color: red;
        }
        section.arg{
            float:left;
            width:100%;
            height: 30%;
            background-color: rgb(105, 105, 243);
        }
        section.arg2{
            float:left;
            width: 100%;
            height: 30%;
            background-color: white;
        }
        section.arg3{
            float:left;
            width: 100%;
            height: 30%;
            background-color:  rgb(105, 105, 243);
        }
        
        section.uruguai{
            float:left;
            width: 35%;
            height: 45%;
            background-color: white;
        }
        section.uruguai2{
            float:left;
            width: 65%;
            height: 9%;
            background-color: white;
        }
        section.uruguai3{
            float:left;
            width: 65%;
            height: 9%;
            background-color: blue;
        }        
        section.uruguai4{
            float:left;
            width: 65%;
            height: 9%;
            background-color: white;
        }  
        section.uruguai5{
            float:left;
            width: 65%;
            height: 9%;
            background-color: blue;
        }
        section.uruguai6{
            float:left;
            width: 65%;
            height: 9%;
            background-color: white;
        }
        section.uruguai7{
            float:left;
            width: 100%;
            height: 9%;
            background-color: blue;
        }
        section.uruguai8{
            float:left;
            width: 100%;
            height: 9%;
            background-color: white; 
        }
        section.uruguai9{
            float:left;
            width: 100%;
            height: 9%;
            background-color: blue; 
        }
        section.uruguai10{
            float:left;
            width: 100%;
            height: 9%;
            background-color: white; 
        }                       
        
        .imgarg{
            position: absolute;
            float: right;
            right: 218px;
            top: 660px;
        }
        .imgch{
            position: absolute;
            float: left;
            right: 1300px;
        }
        .imguru{
            position: absolute;
            float: left;
            right: 1152px;
            top: 1008px;
        }
        
            
    </style>



</head>
<body>
    <section class="esquerda">
        <section class="alemanha"></section>
        <section class="alemanha2"></section>
        <section class="alemanha3"></section><br>
        <p> ALEMANHA</p>
    </section>

    <section class="direita">
        <section class="suecia"></section>
        <section class="suecia2"></section>
        <section class="suecia3"></section>
        <section class="suecia4"></section>
        <section class="suecia5"></section>
        <section class="suecia6"></section>
        <section class="suecia7"></section>
        <p>SUÉCIA</p>
    </section>

    <section class="esquerda-inferior">
        <section class="chile"><img src="imagens/chile.png" class="imgch" height="33.3%"></section>
        <section class="chile2"></section>
        <section class="chile3"></section>
        <p>CHILE</p>

    </section>
        
    
    <section class="direita-inferior">
        <section class="arg"></section>
        <section class="arg2"><img src="imagens/argentina.png" class="imgarg" height="25%"></section>
        <section class="arg3"></section>
        <p>ARGENTINA</p>
    </section>

    <section class="esquerda.inferior2">
        <section class="uruguai"><img src="imagens/uruguai.png" class="imguru" height="27.5%" ></section>
        <section class="uruguai2"></section>
        <section class="uruguai3"></section>
        <section class="uruguai4"></section>
        <section class="uruguai5"></section>
        <section class="uruguai6"></section>
        <section class="uruguai7"></section>
        <section class="uruguai8"></section>
        <section class="uruguai9"></section>
        <section class="uruguai10"></section>
        <p>URUGUAI</p>
        <p></p>

    </section>
    

</body>


</html>